# TsienMall

./: .gitignore  README.md  pom.xml
sql/: tsien_mall_localhost-2019_12_25_10_17_49-dump.sql
src/main/java/com/tsien/alipay/: DemoHbRunner.java  Main.java
src/main/java/com/tsien/mall/: Application.java
src/main/java/com/tsien/mall/config/: CorsConfig.java
src/main/java/com/tsien/mall/constant/: AlipayConstants.java  AlipayConsts.java  CartStatusEnum.java  Const.java  OrderStatusEnum.java  PayPlatformEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  ResponseCodeEnum.java  RoleEnum.java
src/main/java/com/tsien/mall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/tsien/mall/controller/miniapp/: CategoryManageController.java  JavaForm.java  OrderManageController.java
src/main/java/com/tsien/mall/controller/protal/: CartController.java  IndexController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/tsien/mall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/tsien/mall/model/: CartDO.java  CategoryDO.java  OrderDO.java  OrderItemDO.java  PayInfoDO.java  ProductDO.java  ShippingDO.java  UserDO.java
src/main/java/com/tsien/mall/service/: CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/tsien/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/tsien/mall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java  ServerResponse.java  TokenCacheUtil.java
src/main/java/com/tsien/mall/vo/: CartProductVO.java  CartVO.java  OrderItemVO.java  OrderProductVO.java  OrderVO.java  ProductDetailVO.java  ProductListVO.java  ShippingVO.java
src/main/resources/: alipayInfo.properties  application.yml  mall.properties
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/templates/: HomePage.html  index.html
src/test/java/com/tsien/mall/: ApplicationTests.java  BigDecimalTest.java
