# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
pid=2088102177979052
appid=2016093000632923

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDmyuicUOjs2LB8V/AW0pQzMbNrjvf+sbfxkJjWT5dsRIOKylih9Ou2iZodWb0GOszGs14xYYMmrAUJvBnvL6FLuEAzTKtgSEEK/VjXPhuzZVCmICU0ZCxNMDstcqMOvZqEM6TctBKNqS/llwi5vZ5sPY1WRYmOX9bKHCX/WXF1h88TALSHQbJCSWw3OP3nTMBayAnlUqlBfuBzNaqH45nIoM4tjLGMNGG/pApxeZK9Amn02c7DuShy5cPLRfHRGDSOn5n9RCA7pdhECvMfGPmO4orIitixLikJA91bLff9sPv8OMy8/BZUgotzs5NalRiYEWd7YCzAa9+EUZWVIm/HAgMBAAECggEBAMASspAVTiR/GjIBxZBY5HnOrTGgpIfVQ+7IlkoVp0G1q3wAds8i1GDwF9DBdG0Q1oevk36pVssCcpbtcu/6xdQMnXGUJzRULb2Fp0BLMiaU9Q+sxQnbLHt43mcudsG3zjaj/Fqpip9W5MPAdMSQKJ6Qg2X/LUHORSWjU4Q13hUewru+bfmd2g9ky+xPDM6Lrl1O7JI8tp7G/9S9VjHYalY0ZneOvuhgUs7WVTOiNqaea5Mu6vV5GL+m8Xvx09z/dmHbelQSD/dH6EUmf5FRVMHbFSHFTMNkBR4I2ZRLVRtYgu2dDj4SemulT3+WGtyu9LfahOvikSUq8BRyg0DbZKECgYEA/EJwwPO7A/Wd4DoWHZoV4WYBBVSD+/rczV6hfLFTnGuGIqDI8Pk+zPCzIO970n1lSSoWnHWg6g9ZsZHiBfYQkOyZrYYhWkGgCYDwKPyPBp/NDL6+FJH4tsQiPp2TLSuli0b69q1OpqC9J80cLFGA9FxX75885nCVrW8mJx49PSkCgYEA6jb7M8aJi6UwHe/PpyKVoYyoQZ/UjwOGfe1rSKSBuF+xDQcCX1q0fmx2nV4sE2WeJoBY7DL76XMMBgtzyWQdfHtZKN/ghvtYzXPMJi2JWQsAnqx9DAZsN/lSy3JhWFSMVeDrqSgb8Nxo5o1JBEmDgWOAe+AyC51UAdqUutUv828CgYBzK15RKbXLc/r1YW+xaiTtOGXk6hYsF/dxJ/AwfsE+m/SsoJ29Lv5WENqngc8VZby1b6rNGgMyeXmo0YLQ1+vuTqdHCwL1Mxr+28hJ3izqiFDUrc0YlSBpSRidX9HPAKte8DQqJSvQdXiG0GU5cqieZ/6Z3yityN79RM61c1/gKQKBgDkm4XVo5Pdmf69ObWVjUw/wur4Iul2Lhq4D2UIIon7TGukK5NFP2OtgnDEaYbb5/PV4LDq21jHJGQ4AjWh/PZK6pq8Kskc93hWERDSst+86eBRAEuN0TcP62vE6H/bl6riqAddtKiREJHTd1QtuxOA134xa0Nt0sKMjK1fL3b+RAoGBAMo+1hM9Ctzxlu+chD+MT+Y1R08ACCyGevH7oW7iGQjqBEj/aLjAJObSQOVqWJxhG1LrBMnCKZpncgK5rrn89wwbE2USZY2eTuAqKoS2OwTErQmKbR6Yu+WhLCJ/FnPUUjLAJBg8MCb2gXWRF0kWuSyVYeNZ5bqtlSYHZEvr0ohd
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5sronFDo7NiwfFfwFtKUMzGza473/rG38ZCY1k+XbESDispYofTrtomaHVm9BjrMxrNeMWGDJqwFCbwZ7y+hS7hAM0yrYEhBCv1Y1z4bs2VQpiAlNGQsTTA7LXKjDr2ahDOk3LQSjakv5ZcIub2ebD2NVkWJjl/Wyhwl/1lxdYfPEwC0h0GyQklsNzj950zAWsgJ5VKpQX7gczWqh+OZyKDOLYyxjDRhv6QKcXmSvQJp9NnOw7kocuXDy0Xx0Rg0jp+Z/UQgO6XYRArzHxj5juKKyIrYsS4pCQPdWy33/bD7/DjMvPwWVIKLc7OTWpUYmBFne2AswGvfhFGVlSJvxwIDAQAB

# SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlwxo7wr6S9/kisVFgh+bhMaVKg8k7mHBEINXI2k1BIxLOHlwWPe3FfuSduyHQ3khuEuJqiTeyTjBvSISuV+faBmJ2UVjvmmQJ/qaMlwbZN/NdW4giaWSlyN1oWYOpFDm9YxGJp3DXz1m6muUg7ggGiB84rcWPuZAzJIRZyumgksIJRYVFLSgAOzvFKcFUb83EBucWSacJQL00hhIa7jHugnhS0ARAF04DcABfJnxTcOocXh37ksIWj7uqNEv5deUOQ+xq01dw+IrNILqaPaZZC9FjVEjGyJTm1ckw7ELNGxTV58rNM7DqGQJvkLLer5j4NF2Niwq13nQ5DKlvvC0+wIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2

# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry=5
query_duration=5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry=3
cancel_duration=2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay=5
heartbeat_duration=900
