ftp.server.ip=106.14.41.77
ftp.user=ftpuser
ftp.pass=QWer12#$
ftp.dir=images
ftp.server.http.prefix=http://image.tsien.xyz/
alipay.callback.url=http://www.tsien.xyz/order/alipay_callback.do
password.salt=tsienOou89ZXcj@#$@#$#@KJdTlj;D../dSF.,ad