ftp.server.ip=106.14.41.77
ftp.user=ftpuser
ftp.pass=16601130186
ftp.dir=images
ftp.server.http.prefix=http://image.tsienmall.com/
alipay.callback.url=http://tsien.nat300.top/order/alipay_callback.do
password.salt=tsienOou89ZXcj@#$@#$#@KJdTlj;D../dSF.,ad